// College stores: the basic, fully-resolving subset of
// docs/language/02-stores.md, plus a unit-agnostic shape from
// docs/language/03-shapes.md.
//
// Compound units (units whose fields reference other units) and `domain`
// blocks are deferred, so the compound `Course`/`Enrollment` stores from that
// document are intentionally omitted here.  Everything below parses and
// resolves under the current `unit` + basic `store` + `shape` feature.

unit Person {
  id: string
}

unit Department {
  code: string
}

// Unit-agnostic: no unit clause, so any store carrying a `const name: string`
// conforms, whatever its unit.  `Departments` claims it below.
shape Named {
  const { name: string }
}

store Departments : Named {
  unit { Department }
  const { name: string }
}

store Persons {
  unit { Person }
  const { birthdate: date }
  var   { last_name: string }
}

store Students {
  unit { Person }
  const { admission: date }
  var   { status: enum("active", "inactive") }
}
