// Fleet monitoring: the machine registry for a streaming
// predictive-maintenance example.  This file grows as the language does; today
// it holds only what the current implementation compiles (scalar-index units,
// named enums, shapes, basic stores, and a simple view).
//
// Still to come, milestone by milestone:
//   M3  dimensional sensor units and precision (temperature, vibration, ...)
//   M4  device declarations and ingestion (sensor readings land in stores)
//   M5  windowed feature views and incremental refresh
//   M6  the leak-free remaining-useful-life pipeline and its validation

unit Machine {
  id: string
}

enum MachineStatus { "operational", "degraded", "failure" }

// A unit-agnostic structural contract: any store of commissioned equipment.
shape Commissioned {
  const { commissioned: date }
}

store machines : Commissioned {
  unit { Machine }
  const { commissioned: date }
  var   { status: MachineStatus }
  // Optional value (`?`): a machine never serviced has no last-service date.
  // The value is missing, not absent; the row still exists (ADR 0010).
  var   { last_service: date? }
}

// A view derives a table from stores by a pipeline (docs/language/10-views.md).
// This one keeps only the machines needing attention: the key-first `map` body
// returns the value row when degraded and the empty collection `( )` otherwise,
// so it filters without a `filter` primitive (ADR 0015).  Richer windowed
// feature views arrive with streaming (M5).
view attention_needed {
  machines |> map |_, r| if r.status == "degraded" then r else ()
}
